<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12945517498210" configfile="/PSOWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="1617" id="pf133042347621230" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="CommunicationManager.xhtml" x="338" y="14002" id="pf133042347621232" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf14381362152710 pf14534497581090" path="/CommunicationManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="3441" id="pf13331003280971" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="5265" id="pf13331037735373" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="7090" id="pf14381362152712" referenceLink="//@navigationRule.38/@fromViewId|" outlinks="pf14381362152713 pf14381362152714 pf14381362152715 pf14381362152716 pf14381362152717 pf14381362152718 pf14381362152719 pf143813621527110 pf143813621527111 pf143813621527112 pf143813621527113 pf143813621527114 pf143813621527115 pf143813621527116 pf143813621527117 pf143813621527118 pf143813621527119 pf143813621527120 pf143813621527121 pf143813621527122 pf14381362152710 pf143813621527123 pf143813621527124 pf143813621527125 pf143813621527126 pf143813621527127 pf143813621527128 pf143813621527129 pf143813621527130 pf143813621527131 pf143813621527132 pf143813621527133 pf143813621527134 pf14389654935501 pf14534497581111 pf14534497581112 pf14534497581113 pf14534497581114" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="ProgramManager.xhtml" x="338" y="178" id="pf143813621527135" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14381362152713" path="/ProgramManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="TransportManager.xhtml" x="338" y="562" id="pf143813621527136" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14381362152714" path="/TransportManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EventManager.xhtml" x="338" y="946" id="pf143813621527137" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14381362152715" path="/EventManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="StudentManager.xhtml" x="338" y="1330" id="pf143813621527138" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14381362152716" path="/StudentManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Student360Manager.xhtml" x="338" y="1714" id="pf143813621527139" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14381362152717" path="/Student360Manager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="StaffManager.xhtml" x="338" y="2098" id="pf143813621527140" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14381362152718" path="/StaffManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InvoiceManager.xhtml" x="338" y="2482" id="pf143813621527141" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14381362152719" path="/InvoiceManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PaymentManager.xhtml" x="338" y="2866" id="pf143813621527142" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf143813621527110" path="/PaymentManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Daily_Receipt.xhtml" x="338" y="3250" id="pf143813621527143" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf143813621527111" path="/Report_Daily_Receipt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Funding_Program.xhtml" x="338" y="3634" id="pf143813621527144" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf143813621527112" path="/Report_Funding_Program.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Absentee_Individual.xhtml" x="338" y="4018" id="pf143813621527145" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf143813621527113" path="/Report_Absentee_Individual.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Absentee_All.xhtml" x="338" y="4402" id="pf143813621527146" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf143813621527114" path="/Report_Absentee_All.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Anniversary.xhtml" x="338" y="4786" id="pf143813621527147" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf143813621527115" path="/Report_Anniversary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Hours_Utilized.xhtml" x="338" y="5170" id="pf143813621527148" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf143813621527116" path="/Report_Hours_Utilized.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Student_Events.xhtml" x="338" y="5554" id="pf143813621527149" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf143813621527117" path="/Report_Student_Events.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Event_Completion.xhtml" x="338" y="5938" id="pf143813621527150" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf143813621527118" path="/Report_Event_Completion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Collections_Individual.xhtml" x="338" y="6322" id="pf143813621527151" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf143813621527119" path="/Report_Collections_Individual.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Student_Consents.xhtml" x="338" y="6706" id="pf143813621527152" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf143813621527120" path="/Report_Student_Consents.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Criminal_Check.xhtml" x="338" y="7090" id="pf143813621527153" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf143813621527121" path="/Report_Criminal_Check.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Outstanding_Invoices.xhtml" x="338" y="7474" id="pf143813621527154" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf143813621527122" path="/Report_Outstanding_Invoices.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="9393" id="pf143813621527155" referenceLink="//@navigationRule.21/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="RosterManager.xhtml" x="338" y="7858" id="pf143813621527156" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf143813621527123" path="/RosterManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="StaffTimeTracker.xhtml" x="338" y="8242" id="pf143813621527157" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf143813621527124" path="/StaffTimeTracker.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="VehicleManager.xhtml" x="338" y="8626" id="pf143813621527158" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf143813621527125" path="/VehicleManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="LocationManager.xhtml" x="338" y="9010" id="pf143813621527159" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf143813621527126" path="/LocationManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CollectionsManager.xhtml" x="338" y="9394" id="pf143813621527160" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf143813621527127" path="/CollectionsManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SpecialNeedManager.xhtml" x="338" y="9778" id="pf143813621527161" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf143813621527128" path="/SpecialNeedManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ReferenceItems.xhtml" x="338" y="10162" id="pf143813621527162" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf143813621527129" path="/ReferenceItems.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="FundingManager.xhtml" x="338" y="10546" id="pf143813621527163" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf143813621527130" path="/FundingManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="HolidayManager.xhtml" x="338" y="10930" id="pf143813621527164" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf143813621527131" path="/HolidayManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ConsentManager.xhtml" x="338" y="11314" id="pf143813621527165" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf143813621527132" path="/ConsentManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ExternalOrganizationManager.xhtml" x="338" y="11698" id="pf143813621527166" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf143813621527133" path="/ExternalOrganizationManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="NdisSupportItemManager.xhtml" x="338" y="12082" id="pf143813621527167" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf143813621527134" path="/NdisSupportItemManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="11697" id="pf14389654935532" referenceLink="//@navigationRule.21/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="NdisInvoiceManager.xhtml" x="338" y="12466" id="pf14389654935533" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14389654935501" path="/NdisInvoiceManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Home.xhtml" x="338" y="12850" id="pf14534497581135" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14534497581111" path="/Home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="NdisProgramManager.xhtml" x="338" y="13234" id="pf14534497581136" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14534497581112" path="/NdisProgramManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Reminder_Communication" x="122" y="14002" id="pf14534497581137" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf14534497581090"/>
  <nodes xsi:type="pageflow:PFPage" name="InternalOrganizationManager.xhtml" x="338" y="13618" id="pf14534497581148" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf14534497581113" path="/InternalOrganizationManager.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Report_Staff_Events.xhtml" id="pf14534497581149" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf14534497581114" path="/Report_Staff_Events.xhtml"/>
  <links id="pf14381362152713" target="pf143813621527135" source="pf14381362152712" outcome="ProgramManager" redirect="true"/>
  <links id="pf14381362152714" target="pf143813621527136" source="pf14381362152712" outcome="TransportManager" redirect="true"/>
  <links id="pf14381362152715" target="pf143813621527137" source="pf14381362152712" outcome="EventManager" redirect="true"/>
  <links id="pf14381362152716" target="pf143813621527138" source="pf14381362152712" outcome="StudentManager" redirect="true"/>
  <links id="pf14381362152717" target="pf143813621527139" source="pf14381362152712" outcome="Student360Manager" redirect="true"/>
  <links id="pf14381362152718" target="pf143813621527140" source="pf14381362152712" outcome="StaffManager" redirect="true"/>
  <links id="pf14381362152719" target="pf143813621527141" source="pf14381362152712" outcome="InvoiceManager" redirect="true"/>
  <links id="pf143813621527110" target="pf143813621527142" source="pf14381362152712" outcome="PaymentManager" redirect="true"/>
  <links id="pf143813621527111" target="pf143813621527143" source="pf14381362152712" outcome="Report_Daily_Receipt" redirect="true"/>
  <links id="pf143813621527112" target="pf143813621527144" source="pf14381362152712" outcome="Report_Funding_Program" redirect="true"/>
  <links id="pf143813621527113" target="pf143813621527145" source="pf14381362152712" outcome="Report_Absentee_Individual" redirect="true"/>
  <links id="pf143813621527114" target="pf143813621527146" source="pf14381362152712" outcome="Report_Absentee_All" redirect="true"/>
  <links id="pf143813621527115" target="pf143813621527147" source="pf14381362152712" outcome="Report_Anniversary" redirect="true"/>
  <links id="pf143813621527116" target="pf143813621527148" source="pf14381362152712" outcome="Report_Hours_Utilized" redirect="true"/>
  <links id="pf143813621527117" target="pf143813621527149" source="pf14381362152712" outcome="Report_Student_Events" redirect="true"/>
  <links id="pf143813621527118" target="pf143813621527150" source="pf14381362152712" outcome="Report_Event_Completion" redirect="true"/>
  <links id="pf143813621527119" target="pf143813621527151" source="pf14381362152712" outcome="Report_Collections_Individual" redirect="true"/>
  <links id="pf143813621527120" target="pf143813621527152" source="pf14381362152712" outcome="Report_Student_Consents" redirect="true"/>
  <links id="pf143813621527121" target="pf143813621527153" source="pf14381362152712" outcome="Report_Criminal_Check" redirect="true"/>
  <links id="pf143813621527122" target="pf143813621527154" source="pf14381362152712" outcome="Report_Outstanding_Invoices" redirect="true"/>
  <links id="pf14381362152710" target="pf133042347621232" source="pf14381362152712" outcome="CommunicationManager" redirect="true"/>
  <links id="pf143813621527123" target="pf143813621527156" source="pf14381362152712" outcome="RosterManager" redirect="true"/>
  <links id="pf143813621527124" target="pf143813621527157" source="pf14381362152712" outcome="StaffTimeTracker" redirect="true"/>
  <links id="pf143813621527125" target="pf143813621527158" source="pf14381362152712" outcome="VehicleManager" redirect="true"/>
  <links id="pf143813621527126" target="pf143813621527159" source="pf14381362152712" outcome="LocationManager" redirect="true"/>
  <links id="pf143813621527127" target="pf143813621527160" source="pf14381362152712" outcome="CollectionsManager" redirect="true"/>
  <links id="pf143813621527128" target="pf143813621527161" source="pf14381362152712" outcome="SpecialNeedManager" redirect="true"/>
  <links id="pf143813621527129" target="pf143813621527162" source="pf14381362152712" outcome="ReferenceItems" redirect="true"/>
  <links id="pf143813621527130" target="pf143813621527163" source="pf14381362152712" outcome="FundingManager" redirect="true"/>
  <links id="pf143813621527131" target="pf143813621527164" source="pf14381362152712" outcome="HolidayManager" redirect="true"/>
  <links id="pf143813621527132" target="pf143813621527165" source="pf14381362152712" outcome="ConsentManager" redirect="true"/>
  <links id="pf143813621527133" target="pf143813621527166" source="pf14381362152712" outcome="ExternalOrganizationManager" redirect="true"/>
  <links id="pf143813621527134" target="pf143813621527167" source="pf14381362152712" outcome="NdisSupportItemManager" redirect="true"/>
  <links id="pf14389654935501" target="pf14389654935533" source="pf14381362152712" outcome="NdisInvoiceManager" redirect="true"/>
  <links id="pf14534497581111" target="pf14534497581135" source="pf14381362152712" outcome="Home" redirect="true"/>
  <links id="pf14534497581112" target="pf14534497581136" source="pf14381362152712" outcome="NdisProgramManager" redirect="true"/>
  <links id="pf14534497581090" target="pf133042347621232" source="pf14534497581137" outcome="communication" redirect="true" fromaction="#{reminderManagerModel.openReminder}"/>
  <links id="pf14534497581113" target="pf14534497581148" source="pf14381362152712" outcome="InternalOrganizationManager" redirect="true"/>
  <links id="pf14534497581114" target="pf14534497581149" source="pf14381362152712" outcome="Report_Staff_Events" redirect="true"/>
</pageflow:Pageflow>
